PORT=7777
SWAGGER=true
GRPC_TASK_HOST=localhost
GRPC_TASK_PORT=7010
GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=7020
GRPC_STORAGE_HOST=localhost
GRPC_STORAGE_PORT=7030
GRPC_INTEGRATION_HOST=localhost
GRPC_INTEGRATION_PORT=7040
GRPC_TIMETRACKING_HOST=localhost
GRPC_TIMETRACKING_PORT=7050
GRPC_WORKFLOW_HOST=localhost
GRPC_WORKFLOW_PORT=7060

JWT_SECRET=jwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3t
JWT_ISSUER=jwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3r
JWT_EXPIRATION=3600s

REDIS_HOST=localhost
REDIS_PORT=6379